create table Okpd2Codes(
	'ID' integer primary key autoincrement ,
	'Name' varchar(250) not null,
	'Code'  varchar(50) not null,
	'Notes' text null
);

create table Attributes44FZ(
	'ID' integer primary key autoincrement,
	'Name' varchar(250) not null,
	'Description' text,
	'DocLink' varchar(450)
);

create table Okpd2Codes_Attributes44FZ(
	'ID' integer primary key autoincrement,
	'Okpd2Code_ID' integer,
	'Attributes44FZ_ID' integer,
	foreign key (Okpd2Code_ID) references Okpd2Codes(ID),
	foreign key (Attributes44FZ_ID) references Attributes44FZ(ID)
);


Okpd2Codes									Attributes44FZ									Okpd2Codes_Attributes44FZ
------------------------------  			----------------------------------				-----------------------------
ID | Name   | Code   |Notes |				ID | Name  | Description | DocLink				Okpd2Code_ID | Attributes44FZ_ID
------------------------------				----------------------------------				---------------------------------
0	 Name1    01	   null					 0	 KTRU    desc1			link1					0			1
1	 Name2    01.11	   null					 1	 st29    desc2			link2					0			2
2	 Name3 	  10.5	   null					 2   471r    desc3			link3					1			0
																								2			null
																								
										

insert into Okpd2Codes (Name, Code, Notes) values ('Name1', '01', null);
insert into Okpd2Codes (Name, Code, Notes) values ('Name2', '01.11', 'note2');
insert into Okpd2Codes (Name, Code, Notes) values ('Name3', '10.5', null);

insert into Attributes44FZ (Name, Description, DocLink) values ('KTRU', 'desc1', 'link1');
insert into Attributes44FZ (Name, Description, DocLink) values ('st29', 'desc2', 'link2');
insert into Attributes44FZ (Name, Description, DocLink) values ('471r', 'desc3', 'link3');

insert into Okpd2Codes_Attributes44FZ (Okpd2Code_ID, Attributes44FZ_ID) values ('0', '1');
insert into Okpd2Codes_Attributes44FZ (Okpd2Code_ID, Attributes44FZ_ID) values ('0', '2');
insert into Okpd2Codes_Attributes44FZ (Okpd2Code_ID, Attributes44FZ_ID) values ('1', '0');
insert into Okpd2Codes_Attributes44FZ (Okpd2Code_ID, Attributes44FZ_ID) values ('', '');

CREATE TABLE IF NOT EXISTS "okpd2_codes__attributes44fz__attributes44fz_id__attributes44fz" 
(	"okpd2CodesAttributes44FZID" integer NOT NULL, 
	"attributes44FZID" integer NOT NULL, 
	CONSTRAINT "FK_a2ed4df59ef2e409303d1bcbfd4" FOREIGN KEY ("okpd2CodesAttributes44FZID") REFERENCES "Okpd2Codes_Attributes44FZ" ("ID") 
		ON DELETE CASCADE ON UPDATE NO ACTION, 
	CONSTRAINT "FK_12d4660dd9056f35d5d965fbf06" FOREIGN KEY ("attributes44FZID") REFERENCES "Attributes44FZ" ("ID") 
		ON DELETE CASCADE ON UPDATE NO ACTION, 
	PRIMARY KEY ("okpd2CodesAttributes44FZID", "attributes44FZID"));
CREATE INDEX "IDX_a2ed4df59ef2e409303d1bcbfd" ON "okpd2_codes__attributes44fz__attributes44fz_id__attributes44fz" ("okpd2CodesAttributes44FZID") ;
CREATE INDEX "IDX_12d4660dd9056f35d5d965fbf0" ON "okpd2_codes__attributes44fz__attributes44fz_id__attributes44fz" ("attributes44FZID") ;


CREATE TABLE IF NOT EXISTS "okpd2_codes__attributes44fz__okpd2_code_id__okpd2_codes" (
	"okpd2CodesAttributes44FZID" integer NOT NULL, 
	"okpd2CodesID" integer NOT NULL, 
	CONSTRAINT "FK_2d4ac16bdc6830e8ddad1964adc" FOREIGN KEY ("okpd2CodesAttributes44FZID") REFERENCES "Okpd2Codes_Attributes44FZ" ("ID") 
		ON DELETE CASCADE ON UPDATE NO ACTION, 
	CONSTRAINT "FK_a408f112176792dfb4182b0b2f7" FOREIGN KEY ("okpd2CodesID") REFERENCES "Okpd2Codes" ("ID") 
		ON DELETE CASCADE ON UPDATE NO ACTION, 
	PRIMARY KEY ("okpd2CodesAttributes44FZID", "okpd2CodesID"));
CREATE INDEX "IDX_2d4ac16bdc6830e8ddad1964ad" ON "okpd2_codes__attributes44fz__okpd2_code_id__okpd2_codes" ("okpd2CodesAttributes44FZID") ;
CREATE INDEX "IDX_a408f112176792dfb4182b0b2f" ON "okpd2_codes__attributes44fz__okpd2_code_id__okpd2_codes" ("okpd2CodesID") ;














